Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DropingDrops", "DropingDrops\DropingDrops.csproj", "{203CA57F-C0D8-471D-B95B-65184D25F23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DropingDrops.iOS", "iOS\DropingDrops.iOS.csproj", "{1AE650EA-6890-416B-A8EE-5E72F96D4D95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DropingDrops.Droid", "Droid\DropingDrops.Droid.csproj", "{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Debug|x64.Build.0 = Debug|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|iPhone.Build.0 = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|x64.ActiveCfg = Release|Any CPU
		{203CA57F-C0D8-471D-B95B-65184D25F23A}.Release|x64.Build.0 = Release|Any CPU
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|iPhone.Build.0 = Debug|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Debug|x64.ActiveCfg = Debug|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|Any CPU.Build.0 = Release|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|iPhone.ActiveCfg = Release|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|iPhone.Build.0 = Release|iPhone
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1AE650EA-6890-416B-A8EE-5E72F96D4D95}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|x64.ActiveCfg = Debug|x64
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|x64.Build.0 = Debug|x64
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Debug|x64.Deploy.0 = Debug|x64
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|iPhone.Build.0 = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|x64.ActiveCfg = Release|x64
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|x64.Build.0 = Release|x64
		{F4CC44E0-60A5-4484-96D0-8CAC01F4AE1B}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
